#############################################################################
# Makefile for building: QtNetworkMon
# Generated by qmake (2.01a) (Qt 4.2.1) on: ven. 25. mai 21:49:56 2007
# Project:  QtNetworkMon.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
LEX           = flex
YACC          = byacc
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -O2 -frtti -fexceptions -Wall $(DEFINES)
LEXFLAGS      = 
YACCFLAGS     = -d
INCPATH       = -I"C:/david/libs/Qt/4.2.1/include/QtCore" -I"C:/david/libs/Qt/4.2.1/include/QtCore" -I"C:/david/libs/Qt/4.2.1/include/QtGui" -I"C:/david/libs/Qt/4.2.1/include/QtGui" -I"C:/david/libs/Qt/4.2.1/include" -I"." -I"Wdp\include" -I"C:/david/libs/Qt/4.2.1/include/ActiveQt" -I"release" -I"." -I"..\..\..\libs\Qt\4.2.1\mkspecs\default"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-s -Wl,-subsystem,console
LIBS        =        -L"c:\david\libs\Qt\4.2.1\lib" release\setIcon_res.o -L ./Wdp/lib -lwpcap -lQtGui4 -lQtCore4
QMAKE         = qmake
IDC           = c:\david\libs\Qt\4.2.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\setIcon_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		ThreadListener.cpp \
		Misc.cpp \
		WinPcapFns.cpp \
		GUI\MainWindow.cpp \
		GUI\MasterWindow.cpp \
		GUI\Scope.cpp \
		GUI\Console.cpp \
		IO\ReadWriteFile.cpp release\moc_ThreadListener.cpp \
		release\moc_MainWindow.cpp \
		release\moc_MasterWindow.cpp \
		release\moc_Scope.cpp \
		release\moc_Console.cpp \
		release\qrc_Ressources.cpp
OBJECTS       = release\main.o \
		release\ThreadListener.o \
		release\Misc.o \
		release\WinPcapFns.o \
		release\MainWindow.o \
		release\MasterWindow.o \
		release\Scope.o \
		release\Console.o \
		release\ReadWriteFile.o \
		release\moc_ThreadListener.o \
		release\moc_MainWindow.o \
		release\moc_MasterWindow.o \
		release\moc_Scope.o \
		release\moc_Console.o \
		release\qrc_Ressources.o
DIST          = 
QMAKE_TARGET  = QtNetworkMon
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QtNetworkMon.exe
DESTDIR_TARGET = release\QtNetworkMon.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release\setIcon_res.o
	$(LINK) $(LFLAGS) -o "$(DESTDIR_TARGET)" object_script.QtNetworkMon.Release  $(LIBS)


release\setIcon_res.o: setIcon.rc
	windres -i setIcon.rc -o release\setIcon_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release QtNetworkMon.pro

dist:
	$(ZIP) QtNetworkMon.zip $(SOURCES) $(DIST) QtNetworkMon.pro C:/david/libs/Qt/4.2.1/mkspecs/qconfig.pri ..\..\..\libs\Qt\4.2.1\mkspecs\features\qt_functions.prf ..\..\..\libs\Qt\4.2.1\mkspecs\features\qt_config.prf ..\..\..\libs\Qt\4.2.1\mkspecs\features\exclusive_builds.prf ..\..\..\libs\Qt\4.2.1\mkspecs\features\default_pre.prf ..\..\..\libs\Qt\4.2.1\mkspecs\features\win32\default_pre.prf ..\..\..\libs\Qt\4.2.1\mkspecs\features\release.prf ..\..\..\libs\Qt\4.2.1\mkspecs\features\debug_and_release.prf ..\..\..\libs\Qt\4.2.1\mkspecs\features\default_post.prf ..\..\..\libs\Qt\4.2.1\mkspecs\features\build_pass.prf ..\..\..\libs\Qt\4.2.1\mkspecs\features\Release.prf ..\..\..\libs\Qt\4.2.1\mkspecs\features\win32\console.prf ..\..\..\libs\Qt\4.2.1\mkspecs\features\win32\rtti.prf ..\..\..\libs\Qt\4.2.1\mkspecs\features\win32\exceptions.prf ..\..\..\libs\Qt\4.2.1\mkspecs\features\win32\stl.prf ..\..\..\libs\Qt\4.2.1\mkspecs\features\shared.prf ..\..\..\libs\Qt\4.2.1\mkspecs\features\warn_on.prf ..\..\..\libs\Qt\4.2.1\mkspecs\features\qt.prf ..\..\..\libs\Qt\4.2.1\mkspecs\features\win32\thread.prf ..\..\..\libs\Qt\4.2.1\mkspecs\features\moc.prf ..\..\..\libs\Qt\4.2.1\mkspecs\features\resources.prf ..\..\..\libs\Qt\4.2.1\mkspecs\features\uic.prf  HEADERS RESOURCES IMAGES SOURCES FORMS 

clean: compiler_clean
	-$(DEL_FILE) release\main.o release\ThreadListener.o release\Misc.o release\WinPcapFns.o release\MainWindow.o release\MasterWindow.o release\Scope.o release\Console.o release\ReadWriteFile.o release\moc_ThreadListener.o release\moc_MainWindow.o release\moc_MasterWindow.o release\moc_Scope.o release\moc_Console.o release\qrc_Ressources.o
	-$(DEL_FILE) release\setIcon_res.o

distclean: clean
	-$(DEL_FILE) "$(DESTDIR_TARGET)"
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_ThreadListener.cpp release\moc_MainWindow.cpp release\moc_MasterWindow.cpp release\moc_Scope.cpp release\moc_Console.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_ThreadListener.cpp release\moc_MainWindow.cpp release\moc_MasterWindow.cpp release\moc_Scope.cpp release\moc_Console.cpp
release\moc_ThreadListener.cpp: WinPcapFns.h \
		Misc.h \
		ThreadListener.h
	c:\david\libs\Qt\4.2.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ThreadListener.h -o release\moc_ThreadListener.cpp

release\moc_MainWindow.cpp: WinPcapFns.h \
		Misc.h \
		ThreadListener.h \
		GUI\Scope.h \
		GUI\Console.h \
		IO\ReadWriteFile.h \
		GUI\MainWindow.h
	c:\david\libs\Qt\4.2.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GUI\MainWindow.h -o release\moc_MainWindow.cpp

release\moc_MasterWindow.cpp: GUI\MasterWindow.h
	c:\david\libs\Qt\4.2.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GUI\MasterWindow.h -o release\moc_MasterWindow.cpp

release\moc_Scope.cpp: GUI\Scope.h
	c:\david\libs\Qt\4.2.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GUI\Scope.h -o release\moc_Scope.cpp

release\moc_Console.cpp: GUI\Console.h
	c:\david\libs\Qt\4.2.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GUI\Console.h -o release\moc_Console.cpp

compiler_rcc_make_all: release\qrc_Ressources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Ressources.cpp
release\qrc_Ressources.cpp: Ressources.qrc \
		..\..\..\libs\Qt\4.2.1\bin\rcc.exe \
		GFX\systray\heart.svg \
		GFX\systray\bad.svg \
		GFX\systray\TrayIconNormal.png \
		GFX\systray\trash.svg
	c:\david\libs\Qt\4.2.1\bin\rcc.exe -name Ressources Ressources.qrc -o release\qrc_Ressources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_image_collection_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

release\main.o: main.cpp WinPcapFns.h \
		Misc.h \
		GUI\MainWindow.h \
		ThreadListener.h \
		GUI\Scope.h \
		GUI\Console.h \
		IO\ReadWriteFile.h \
		GUI\MasterWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release\ThreadListener.o: ThreadListener.cpp ThreadListener.h \
		WinPcapFns.h \
		Misc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ThreadListener.o ThreadListener.cpp

release\Misc.o: Misc.cpp Misc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Misc.o Misc.cpp

release\WinPcapFns.o: WinPcapFns.cpp WinPcapFns.h \
		Misc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WinPcapFns.o WinPcapFns.cpp

release\MainWindow.o: GUI\MainWindow.cpp GUI\MainWindow.h \
		WinPcapFns.h \
		Misc.h \
		ThreadListener.h \
		GUI\Scope.h \
		GUI\Console.h \
		IO\ReadWriteFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindow.o GUI\MainWindow.cpp

release\MasterWindow.o: GUI\MasterWindow.cpp GUI\MasterWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MasterWindow.o GUI\MasterWindow.cpp

release\Scope.o: GUI\Scope.cpp GUI\Scope.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Scope.o GUI\Scope.cpp

release\Console.o: GUI\Console.cpp GUI\Console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Console.o GUI\Console.cpp

release\ReadWriteFile.o: IO\ReadWriteFile.cpp IO\ReadWriteFile.h \
		Misc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ReadWriteFile.o IO\ReadWriteFile.cpp

release\moc_ThreadListener.o: release\moc_ThreadListener.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ThreadListener.o release\moc_ThreadListener.cpp

release\moc_MainWindow.o: release\moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainWindow.o release\moc_MainWindow.cpp

release\moc_MasterWindow.o: release\moc_MasterWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MasterWindow.o release\moc_MasterWindow.cpp

release\moc_Scope.o: release\moc_Scope.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Scope.o release\moc_Scope.cpp

release\moc_Console.o: release\moc_Console.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Console.o release\moc_Console.cpp

release\qrc_Ressources.o: release\qrc_Ressources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Ressources.o release\qrc_Ressources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

