; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "QtNetworkMon"
!define PRODUCT_VERSION "0.4.0.0"
!define FILE_VERSION "0.4.2020.0110"
!define PRODUCT_PUBLISHER "coolshou.idv.tw"
!define PRODUCT_WEB_SITE "https://github.com/coolshou/qtnetworkmonitor"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\QtNetworkMon.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_DESCRIPTION "Qt Network Monitor is a KISS network monitor that monitors how much bandwidth is being used on a daily basis"

SetCompressor /SOLID lzma
Unicode True
; x64
!include "x64.nsh"
!include "TextFunc.nsh"
; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\src\GFX\icon\appIcon.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\LICENSE.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\QtNetworkMon.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "${PRODUCT_NAME}-${PRODUCT_VERSION}.exe"
InstallDir "$PROGRAMFILES\${PRODUCT_NAME}"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

BrandingText "${PRODUCT_PUBLISHER}"
;version info
VIProductVersion "${PRODUCT_VERSION}"
VIFileVersion "${FILE_VERSION}"
VIAddVersionKey /LANG=${LANG_ENGLISH} "ProductName" "${PRODUCT_NAME}-setup"
VIAddVersionKey /LANG=${LANG_ENGLISH} "ProductVersion" "${PRODUCT_VERSION}"
VIAddVersionKey /LANG=${LANG_ENGLISH} "Comments" "${PRODUCT_DESCRIPTION}"
VIAddVersionKey /LANG=${LANG_ENGLISH} "CompanyName" "${PRODUCT_PUBLISHER}"
;VIAddVersionKey /LANG=${LANG_ENGLISH} "LegalTrademarks" "${PRODUCT_NAME} is a trademark of ${PRODUCT_PUBLISHER}"
VIAddVersionKey /LANG=${LANG_ENGLISH} "LegalCopyright" "Copyright © ${PRODUCT_PUBLISHER}"
VIAddVersionKey /LANG=${LANG_ENGLISH} "FileDescription" "${PRODUCT_NAME}"
VIAddVersionKey /LANG=${LANG_ENGLISH} "FileVersion" "${FILE_VERSION}"

Function .onInit
  # check x86/x64
  ${If} ${RunningX64}
        ;x64
        SetRegView 64
        StrCpy $INSTDIR "$PROGRAMFILES64\${PRODUCT_NAME}"
  ${Else}
        ;x86
        SetRegView 32
        StrCpy $INSTDIR "$PROGRAMFILES\${PRODUCT_NAME}"
  ${EndIf}

FunctionEnd

Section "main" SEC01
  SetOverwrite ifnewer
  SetOutPath "$INSTDIR"
  File "..\LICENSE.txt"
  File "..\Notes.txt"
  
  ${If} ${RunningX64}
    File "..\bin\release\x64\QtNetworkMon.exe"
    File "..\bin\release\x64\Qt5Widgets.dll"
    File "..\bin\release\x64\Qt5Svg.dll"
    File "..\bin\release\x64\Qt5Gui.dll"
    File "..\bin\release\x64\Qt5Core.dll"
    File "..\bin\release\x64\opengl32sw.dll"
    File "..\bin\release\x64\libwinpthread-1.dll"
    File "..\bin\release\x64\libstdc++-6.dll"
    File "..\bin\release\x64\libGLESV2.dll"
    File "..\bin\release\x64\libgcc_s_seh-1.dll"
    File "..\bin\release\x64\libEGL.dll"
    File "..\bin\release\x64\D3Dcompiler_47.dll"
    SetOutPath "$INSTDIR\iconengines"
    File "..\bin\release\x64\iconengines\qsvgicon.dll"
    SetOutPath "$INSTDIR\imageformats"
    File "..\bin\release\x64\imageformats\qgif.dll"
    File "..\bin\release\x64\imageformats\qico.dll"
    File "..\bin\release\x64\imageformats\qsvg.dll"
    File "..\bin\release\x64\imageformats\qtiff.dll"
    File "..\bin\release\x64\imageformats\qwebp.dll"
    File "..\bin\release\x64\imageformats\qicns.dll"
    File "..\bin\release\x64\imageformats\qjpeg.dll"
    File "..\bin\release\x64\imageformats\qtga.dll"
    File "..\bin\release\x64\imageformats\qwbmp.dll"
    SetOutPath "$INSTDIR\platforms"
    File "..\bin\release\x64\platforms\qwindows.dll"
    SetOutPath "$INSTDIR\styles"
    File "..\bin\release\x64\styles\qwindowsvistastyle.dll"
    SetOutPath "$INSTDIR\translations"
    File "..\bin\release\x64\translations\qt_en.qm"
    File "..\bin\release\x64\translations\qt_zh_TW.qm"
  ${Else}
    ; x86
    File "..\bin\release\x86\QtNetworkMon.exe"
    File "..\bin\release\x86\Qt5Widgets.dll"
    File "..\bin\release\x86\Qt5Svg.dll"
    File "..\bin\release\x86\Qt5Gui.dll"
    File "..\bin\release\x86\Qt5Core.dll"
    File "..\bin\release\x86\opengl32sw.dll"
    File "..\bin\release\x86\libwinpthread-1.dll"
    File "..\bin\release\x86\libstdc++-6.dll"
    File "..\bin\release\x86\libGLESV2.dll"
    File "..\bin\release\x86\libgcc_s_dw2-1.dll"
    File "..\bin\release\x86\libEGL.dll"
    File "..\bin\release\x86\D3Dcompiler_47.dll"
    SetOutPath "$INSTDIR\iconengines"
    File "..\bin\release\x86\iconengines\qsvgicon.dll"
    SetOutPath "$INSTDIR\imageformats"
    File "..\bin\release\x86\imageformats\qgif.dll"
    File "..\bin\release\x86\imageformats\qico.dll"
    File "..\bin\release\x86\imageformats\qsvg.dll"
    File "..\bin\release\x86\imageformats\qtiff.dll"
    File "..\bin\release\x86\imageformats\qwebp.dll"
    File "..\bin\release\x86\imageformats\qicns.dll"
    File "..\bin\release\x86\imageformats\qjpeg.dll"
    File "..\bin\release\x86\imageformats\qtga.dll"
    File "..\bin\release\x86\imageformats\qwbmp.dll"
    SetOutPath "$INSTDIR\platforms"
    File "..\bin\release\x86\platforms\qwindows.dll"
    SetOutPath "$INSTDIR\styles"
    File "..\bin\release\x86\styles\qwindowsvistastyle.dll"
    SetOutPath "$INSTDIR\translations"
    File "..\bin\release\x86\translations\qt_en.qm"
    File "..\bin\release\x86\translations\qt_zh_TW.qm"
  ${EndIf}
  
  CreateDirectory "$SMPROGRAMS\QtNetworkMon"
  CreateShortCut "$SMPROGRAMS\QtNetworkMon\QtNetworkMon.lnk" "$INSTDIR\QtNetworkMon.exe"
  CreateShortCut "$DESKTOP\QtNetworkMon.lnk" "$INSTDIR\QtNetworkMon.exe"
  
SectionEnd

Section "winpcap" SEC02
  ; check winpcap
  ; check winpcap ver
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\QtNetworkMon\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\QtNetworkMon\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\QtNetworkMon.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\QtNetworkMon.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
  ; program size
  ${GetSize} "$INSTDIR" "/S=0K" $0 $1 $2
  IntFmt $0 "0x%08X" $0 #< conv to DWORD
  WriteRegDWORD ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "EstimatedSize" "$0"

SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\LICENSE.txt"
  Delete "$INSTDIR\Notes.txt"
  Delete "$INSTDIR\D3Dcompiler_47.dll"
  Delete "$INSTDIR\libEGL.dll"
  ${If} ${RunningX64}
  Delete "$INSTDIR\libgcc_s_seh-1.dll"
  ${Else}
  Delete "$INSTDIR\libgcc_s_dw2-1.dll"
  ${EndIf}
  Delete "$INSTDIR\libGLESV2.dll"
  Delete "$INSTDIR\libstdc++-6.dll"
  Delete "$INSTDIR\libwinpthread-1.dll"
  Delete "$INSTDIR\opengl32sw.dll"
  Delete "$INSTDIR\Qt5Core.dll"
  Delete "$INSTDIR\Qt5Gui.dll"
  Delete "$INSTDIR\Qt5Svg.dll"
  Delete "$INSTDIR\Qt5Widgets.dll"
  Delete "$INSTDIR\QtNetworkMon.exe"
  Delete "$INSTDIR\iconengines\qsvgicon.dll"
  Delete "$INSTDIR\imageformats\qgif.dll"
  Delete "$INSTDIR\imageformats\qico.dll"
  Delete "$INSTDIR\imageformats\qsvg.dll"
  Delete "$INSTDIR\imageformats\qtiff.dll"
  Delete "$INSTDIR\imageformats\qwebp.dll"
  Delete "$INSTDIR\imageformats\qicns.dll"
  Delete "$INSTDIR\imageformats\qjpeg.dll"
  Delete "$INSTDIR\imageformats\qtga.dll"
  Delete "$INSTDIR\imageformats\qwbmp.dll"
  Delete "$INSTDIR\platforms\qwindows.dll"
  Delete "$INSTDIR\styles\qwindowsvistastyle.dll"
  Delete "$INSTDIR\translations\qt_en.qm"
  Delete "$INSTDIR\translations\qt_zh_TW.qm"
  
  Delete "$SMPROGRAMS\QtNetworkMon\Uninstall.lnk"
  Delete "$SMPROGRAMS\QtNetworkMon\Website.lnk"
  Delete "$DESKTOP\QtNetworkMon.lnk"
  Delete "$SMPROGRAMS\QtNetworkMon\QtNetworkMon.lnk"

  RMDir "$INSTDIR"
  RMDir "$SMPROGRAMS\QtNetworkMon"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd